# revisionHelper

./: Dockerfile  README.md  SQL Queries.sql  pom.xml
src/main/java/com/revision/helper/: RevisionHelperApplication.java
src/main/java/com/revision/helper/controller/: RevisionController.java
src/main/java/com/revision/helper/dao/: RevisionDao.java  RevisionRepository.java
src/main/java/com/revision/helper/googleDoc/: Constants.java  PrintRandomFromGoogleDoc.java
src/main/java/com/revision/helper/main/: Constants.java  PrintRandomFromGoogleDoc.java
src/main/java/com/revision/helper/model/: Question.java  RevisionRequest.java  RevisionResponse.java
src/main/java/com/revision/helper/model/exchange/: AddTopic.java  Question.java  RevisionRequest.java  RevisionResponse.java
src/main/java/com/revision/helper/service/: RevisionService.java
src/main/resources/: application.properties
src/main/resources/static/question-form/: addQuestion.css  addQuestion.html  getQuestion.css  getQuestion.html  getQuestion.js  index.css  index.html  index.js
src/main/resources/static/question-form/addQuestion/: addQuestion.css  addQuestion.html  addQuestion.js
src/main/resources/static/question-form/getQuestion/: getQuestion.html  getQuestion.js
src/test/java/com/revision/helper/: RevisionHelperApplicationTests.java
